[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[tool:pytest]
# Only run benchmarks as tests.
# To actually run the benchmarks, use --benchmark-enable on the command line.
addopts = --benchmark-disable
