[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[tool:pytest]
# Only run benchmarks as tests.
# To actually run the benchmarks, use --benchmark-enable on the command line.
# To run the slow tests (fuzzing), add --run-slow on the command line.
addopts = --benchmark-disable
# Deactivate default name pattern for test classes (we use pytest_describe).
python_classes = PyTest*
# Handle all async fixtures and tests automatically by asyncio
asyncio_mode = auto
# Default event loop scope used for asynchronous fixtures
asyncio_default_fixture_loop_scope = function
# Set a timeout in seconds for aborting tests that run too long.
timeout = 100
# Ignore config options not (yet) available in older Python versions.
filterwarnings = ignore::pytest.PytestConfigWarning
