[tox]
envlist = py3{6,7,8,9,10}, black, flake8, mypy, docs, manifest
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:black]
basepython = python3.9
deps = black==22.3.0
commands  =
    black src tests setup.py -t py39 --check

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.9
deps =
    mypy==0.931
    trio-typing>=0.7.0,<0.8.0
    pytest>=6.2,<7
commands =
    mypy src tests

[testenv:docs]
basepython = python3.9
deps =
    sphinx>=4.3,<5
    sphinx_rtd_theme>=1,<2
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.9
deps = check-manifest>=0.47,<1
commands =
    check-manifest -v

[testenv]
deps =
    pytest>=6.2,<7
    pytest-benchmark>=3.4,<4
    pytest-cov>=3,<4
    pytest-describe>=2,<3
    pytest-timeout>=2,<3
    anyio>=3.5.0
    py36,py37: typing-extensions>=4,<5
    py37,py38,py39,py310: trio>=0.16,<0.21
commands =
    pytest tests {posargs: --cov-report=term-missing --cov=graphql --cov=tests --cov-fail-under=100}
