[tox]
envlist = py3{7,8,9,10,11,12,13,14}, pypy3{9,10,11}, ruff, mypy, docs
isolated_build = true
requires =
    tox>=4.8
    tox-uv>=1.12
installer = uv

[gh-actions]
python =
    3: py314
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy3: pypy311
    pypy3.9: pypy39
    pypy3.10: pypy310
    pypy3.11: pypy311

[testenv:ruff]
basepython = python3.14
dependency_groups = lint
skip_install = true
commands  =
    python -m ruff check src tests
    python -m ruff format --check src tests

[testenv:mypy]
basepython = python3.14
dependency_groups = lint, test
skip_install = true
#setenv =
#    PYTHONPATH = {toxinidir}/src
commands =
    python -m mypy src tests

[testenv:docs]
basepython = python3.14
dependency_groups = doc
skip_install = true
commands =
    python -m sphinx -b html -nEW docs docs/_build/html

[testenv]
dependency_groups = test
pass_env =
    CODSPEED_*
    GITHUB_*
commands =
    # to also run the time-consuming tests: tox -e py314 -- --run-slow
    # to run the benchmarks: tox -e py314 -- -k benchmarks --benchmark-enable
    py3{7,8,9,10,11,12,13},pypy3{9,10,11}: python -m pytest tests {posargs}
    py314: python -m pytest tests {posargs: --cov-report=term-missing --cov=graphql --cov=tests --cov-fail-under=100}
