[tox]
envlist = py3{7,8,9,10}, pypy39, black, flake8, isort, mypy, docs
isolated_build = true

[gh-actions]
python =
    3: py39
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy39
    pypy3.9: pypy39

[testenv:black]
basepython = python3.9
deps = black==22.8.0
commands  =
    black src tests -t py39 --check

[testenv:flake8]
basepython = python3.9
deps =
    flake8>=5,<6
    flake8-bandit>=4.1,<6
    flake8-bugbear==22.9.23
commands =
    flake8 src tests

[testenv:isort]
basepython = python3.9
deps = isort>=5.10,<6
commands =
    isort src tests --check-only

[testenv:mypy]
basepython = python3.9
deps =
    mypy==0.971
    pytest>=7.1,<8
commands =
    mypy src tests

[testenv:docs]
basepython = python3.9
deps =
    sphinx>=5.1,<5.2
    sphinx_rtd_theme>=1,<2
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv]
deps =
    pytest>=7.1,<8
    pytest-asyncio>=0.19,<1
    pytest-benchmark>=3.4,<4
    pytest-cov>=3,<4
    pytest-describe>=2,<3
    pytest-timeout>=2,<3
    py37: typing-extensions>=4.3,<5
commands =
    pytest tests {posargs: --cov-report=term-missing --cov=graphql --cov=tests --cov-fail-under=100}
