[tox]
envlist = py{36,37}, black, flake8, mypy, manifest

[testenv:black]
basepython = python3.7
deps = black
commands  =
    black graphql tests --check

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 graphql tests

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy graphql

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-describe
commands =
    pytest tests {posargs}
