[tox]
envlist = py3{7,8,9,10,11}, pypy39, black, flake8, isort, mypy, docs
isolated_build = true

[gh-actions]
python =
    3: py311
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy3: pypy39
    pypy3.9: pypy39

[testenv:black]
basepython = python3.11
deps = black==23.3.0
commands  =
    black src tests -t py310 --check

[testenv:flake8]
basepython = python3.11
deps =
    flake8>=6,<7
    flake8-bandit>=4.1,<5
    flake8-bugbear==23.2.13
commands =
    flake8 src tests

[testenv:isort]
basepython = python3.11
deps = isort>=5.12,<6
commands =
    isort src tests --check-only

[testenv:mypy]
basepython = python3.11
deps =
    mypy==1.2.0
    pytest>=7.3,<8
commands =
    mypy src tests

[testenv:docs]
basepython = python3.10
deps =
    sphinx>=5.3,<6
    sphinx_rtd_theme>=1.1,<2
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv]
deps =
    pytest>=7.3,<8
    pytest-asyncio>=0.21,<1
    pytest-benchmark>=4,<5
    pytest-cov>=4,<5
    pytest-describe>=2.1,<3
    pytest-timeout>=2.1,<3
    py37,py38,py39,pypy39: typing-extensions>=4.5,<5
commands =
    # to also run the time-consuming tests: tox -e py310 -- --run-slow
    # to run the benchmarks: tox -e py310 -- -k benchmarks --benchmark-enable
    py37,py38,py39,py311,pypy39: pytest tests {posargs}
    py310: pytest tests {posargs: --cov-report=term-missing --cov=graphql --cov=tests --cov-fail-under=100}
