[tox]
envlist = py{36,37,38}, black, flake8, mypy, docs, manifest
isolated_build = true

[testenv:black]
basepython = python3.7
deps = black==19.10b0
commands  =
    black src tests setup.py --check

[testenv:flake8]
basepython = python3.7
deps = flake8>=3.7,<4
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.7
deps = mypy==0.770
commands =
    mypy src tests

[testenv:docs]
basepython = python3.7
deps =
    sphinx>=2.4,<3
    sphinx_rtd_theme>=0.4,<1
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.7
deps = check-manifest==0.40
commands =
    check-manifest -v

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=5.4,<5.5
    pytest-asyncio>=0.10,<1
    pytest-benchmark>=3.2,<4
    pytest-cov>=2.8,<3
    pytest-describe>=0.12,<1
commands =
    poetry install
    poetry run pytest tests {posargs}
