[tox]
envlist = py3{6,7,8,9,10,11,12}, pypy3{9,10}, black, flake8, mypy, docs, manifest
isolated_build = true

[gh-actions]
python =
    3: py311
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy3: pypy39
    pypy3.9: pypy39
    pypy3.10: pypy310

[testenv:black]
basepython = python3.11
deps = black==24.8.0
commands  =
    black src tests setup.py -t py311 --check

[testenv:flake8]
basepython = python3.11
deps = flake8>=7,<8
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.11
deps =
    mypy>=1.11,<2
    pytest>=8.3,<9
commands =
    mypy src tests

[testenv:docs]
basepython = python3.11
deps =
    sphinx>=7,<8
    sphinx_rtd_theme>=2.0,<3
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.11
deps = check-manifest>=0.49,<1
commands =
    check-manifest -v

[testenv]
deps =
    pytest>=6.2,<9
    pytest-asyncio>=0.16,<0.24
    pytest-benchmark>=3.4,<5
    pytest-cov>=4,<6
    pytest-describe>=2,<3
    pytest-timeout>=2,<3
    py3{6,7,8,9}, pypy39: typing-extensions>=4,<5
commands =
    # to also run the time-consuming tests: tox -e py311 -- --run-slow
    # to run the benchmarks: tox -e py311 -- -k benchmarks --benchmark-enable
    py3{6,7,8,9,10,11}, pypy3{9,10}: pytest tests {posargs}
    py312: pytest tests {posargs: --cov-report=term-missing --cov=graphql --cov=tests --cov-fail-under=100}
