[tox]
envlist = py3{6,7,8,9}, black, flake8, mypy, docs, manifest
isolated_build = true

[testenv:black]
basepython = python3.9
deps = black==21.7b0
commands  =
    black src tests setup.py -t py39 --check

[testenv:flake8]
basepython = python3.9
deps = flake8>=3.9,<4
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.9
deps =
    mypy==0.910
    pytest>=6.2,<7
commands =
    mypy src tests

[testenv:docs]
basepython = python3.9
deps =
    sphinx>=4.1,<5
    sphinx_rtd_theme>=0.5,<1
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.9
deps = check-manifest>=0.46,<1
commands =
    check-manifest -v

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=6.2,<7
    pytest-asyncio>=0.15,<1
    pytest-benchmark>=3.4,<4
    pytest-cov>=2.12,<3
    pytest-describe>=2,<3
    pytest-timeout>=1.4,<2
commands =
    pip uninstall -qqy graphql-core
    poetry install
    poetry run pytest tests {posargs: --cov-report=term-missing --cov=graphql --cov=tests --cov-fail-under=100}
