from enum import Enum

__all__ = ["TokenKind"]


class TokenKind(Enum):
    """The different kinds of tokens that the lexer emits"""

    SOF = "<SOF>"
    """Start-of-file token."""
    EOF = "<EOF>"
    """End-of-file token."""
    BANG = "!"
    """The ``!`` punctuation token."""
    DOLLAR = "$"
    """The ``$`` punctuation token."""
    AMP = "&"
    """The ``&`` punctuation token."""
    PAREN_L = "("
    """The ``(`` punctuation token."""
    PAREN_R = ")"
    """The ``)`` punctuation token."""
    DOT = "."
    """The ``.`` punctuation token."""
    SPREAD = "..."
    """The ``...`` spread punctuation token."""
    COLON = ":"
    """The ``:`` punctuation token."""
    EQUALS = "="
    """The ``=`` punctuation token."""
    AT = "@"
    """The ``@`` punctuation token."""
    BRACKET_L = "["
    """The ``[`` punctuation token."""
    BRACKET_R = "]"
    """The ``]`` punctuation token."""
    BRACE_L = "{"
    """The ``{`` punctuation token."""
    PIPE = "|"
    """The ``|`` punctuation token."""
    BRACE_R = "}"
    """The ``}`` punctuation token."""
    NAME = "Name"
    """A GraphQL name token or name AST node."""
    INT = "Int"
    """An integer value token or AST node."""
    FLOAT = "Float"
    """A floating-point value token or AST node."""
    STRING = "String"
    """A string value token or AST node."""
    BLOCK_STRING = "BlockString"
    """A block string value token."""
    COMMENT = "Comment"
    """A comment token."""
